# lympha

./: LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/pro/mezentsev/lympha/: EventListener.kt  Lympha.kt
core/src/main/java/pro/mezentsev/lympha/annotation/: Lympha.java
core/src/main/java/pro/mezentsev/lympha/aspects/: Profiler.java
core/src/main/java/pro/mezentsev/lympha/internal/: LymphaInformer.kt
gradle/wrapper/: gradle-wrapper.properties
lympha-annotation/src/main/: AndroidManifest.xml
lympha-annotation/src/main/java/pro/mezentsev/lympha/annotation/: EventAdapter.java  EventComposer.java
lympha-core/: build.gradle
lympha-core/src/main/java/pro/mezentsev/lympha/: Event.kt  Logger.kt  Lympha.kt
lympha-core/src/main/java/pro/mezentsev/lympha/events/: Event.kt  EventListener.kt  Informer.kt
lympha-core/src/main/java/pro/mezentsev/lympha/informer/: Informer.kt
lympha-core/src/main/java/pro/mezentsev/lympha/internal/: Core.kt  LymphaInformer.kt  LymphaInternal.kt
lympha-core/src/main/java/pro/mezentsev/lympha/logger/: Logger.kt
lympha-processor/: build.gradle
lympha-processor/src/main/: AndroidManifest.xml
lympha-processor/src/main/java/pro/mezentsev/lympha/processor/: EventProcessor.kt  TimingProcessor.kt
lympha-profiler/: build.gradle
lympha-profiler-aj/: build.gradle
lympha-profiler-aj/src/main/: AndroidManifest.xml
lympha-profiler-aj/src/main/java/pro/mezentsev/lympha/aspects/: TimingProfiler.java
lympha-profiler-annotation/src/main/: AndroidManifest.xml
lympha-profiler-annotation/src/main/java/pro/mezentsev/lympha/annotation/: LymphaProfiler.java
lympha-profiler-apt/: build.gradle
lympha-profiler-apt/src/main/: AndroidManifest.xml
lympha-profiler-apt/src/test/java/pro/mezentsev/lympha/: ExampleUnitTest.kt
lympha-profiler-noop/: build.gradle
lympha-profiler-noop/src/main/: AndroidManifest.xml
lympha-profiler/src/main/: AndroidManifest.xml
lympha-profiler/src/main/java/pro/mezentsev/lympha/aspects/: TimingProfiler.java
lympha-test-app/: build.gradle
lympha-test-app-module/: build.gradle
lympha-test-app-module/src/main/: AndroidManifest.xml
lympha-test-app-module/src/main/java/pro/mezentsev/lympha/: Obtainer.kt
lympha-test-app/src/androidTest/java/pro/mezentsev/lympha/: ExampleInstrumentedTest.kt
lympha-test-app/src/main/: AndroidManifest.xml
lympha-test-app/src/main/java/pro/mezentsev/lympha/app/: LymphaActivity.kt  LymphaTestApplication.kt
lympha-test-app/src/main/res/layout/: activity_lympha.xml
lympha-test-app/src/main/res/values/: strings.xml
lympha-ui/: build.gradle
lympha-ui/src/main/: AndroidManifest.xml
lympha-ui/src/main/java/pro/mezentsev/lympha/ui/: LymphaPager.kt
