buildscript {
    ext {
        kotlinVersion = '1.3.70'
        gradlePluginVersion = '3.5.0'
        appcompatVersion = '1.1.0'
        annotationsVersion = '1.1.0'
        junitVersion = '4.12'
        aspectjVersion = '4.0.1'
        incapVersion = '0.2'
        kotlinPoetVersion = '1.4.0'
        autoServiceVersion = '1.0-rc6'

        constraintLayoutVersion = '1.1.3'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.archinamon:android-gradle-aspectj:$aspectjVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
