apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "com.google.auto.service:auto-service:$autoServiceVersion"
    kapt "com.google.auto.service:auto-service:$autoServiceVersion"

    compileOnly "net.ltgt.gradle.incap:incap:$incapVersion"
    kapt "net.ltgt.gradle.incap:incap-processor:$incapVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "com.squareup:kotlinpoet:$kotlinPoetVersion"
    testImplementation "junit:junit:$junitVersion"

    implementation project(":lympha-annotation")
}
