apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.archinamon.aspectj'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

aspectj {
    includeAspectsFromJar 'lympha-profiler'
    debugInfo = true
    weaveInfo = true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"

    debugApi project(':lympha-profiler')
    releaseApi project(':lympha-profiler-noop')

    testImplementation "junit:junit:$junitVersion"
}
